BEGIN_DESC
KleinVision AirCar at KSC.

![screenshot](Images/KleinVision_AirCar.jpg)
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52026.6367477187
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Aircar
END_FOCUS

BEGIN_CAMERA
  TARGET Aircar
  MODE Extern
  POS 3.203907 23.396456 -7.319414
  TRACKMODE AbsoluteDirection
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Earth
END_MFD

BEGIN_SHIPS
Aircar:KleinVision_AirCar
  STATUS Landed Earth
  POS -80.6811455 28.5947222
  HEADING 330.15
  ALT 0.237
  AROT 66.619 33.945 9.863
  AFCMODE 7
  PRPLEVEL 0:1
  NAVFREQ 0 0
  FOLDWING 0 0.0000
  ROTATEDWINGS 0 0.0000
  WINGSSTOWED 0 0.0000
END
END_SHIPS

BEGIN_ExtMFD
END
